UID: 093
The Black Bull

Address: Hull Road, York YO10 3LF England
Phone: 01904 411856

Description:
Great Value local pub, serving excellent food and drinks. From breakfast, to lunch and dinner. Regular quiz nights and entertainment. Please note that we are not affiliated with the travel lodge next door in any way.

Opening Times: 
Monday: 07:00 - 23:30 
Tuesday: 07:00 - 23:30 
Wednesday: 07:00 - 23:30 
Thursday: 07:00 - 23:30 
Friday: 07:00 - 23:30 
Saturday: 08:00 - 00:30 
Sunday: 08:00 - 00:30 