<?xml version="1.0" encoding="UTF-8"?>

<!--
        Company Name:   Maptrix
        Project Name:   WiseGuide
        Authors:        Will Pitchfork, Joe Ingham
        Date Created:   04/02/2022
        Last Updated:   27/02/2022
-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!-- Working code -->
<!--
<ImageView>
        <image>@WiseGuideLogo.jpg</image>
        </ImageView>
<Label fx:id="welcomeText"/>
<Button text="Welcome!" onAction="#onHelloButtonClick"/>
<Label styleClass="heading1" text="Version 1 of WiseGuide GUI. Soon to be updated with something much better than a single button and some text..." wrapText="true"/>

-->

<VBox id="mainWindow" fx:id="mainWindow" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <MenuBar layoutX="7.0" layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem id="closeButton" fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonClick" text="Close" /> <!-- onAction="#funcName" -->
                <MenuItem mnemonicParsing="false" text="Close" onAction="#exitButtonAction"/> <!-- onAction="#funcName" -->
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
                <MenuItem id="accDetailsButton" fx:id="accDetailsButton" mnemonicParsing="false" onAction="#onAccDetailsButtonClick" text="Account Details" />
                <MenuItem id="signOutButton" fx:id="signOutButton" mnemonicParsing="false" onAction="#onSignOutButtonClick" text="Sign Out" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>

        <SplitPane dividerPositions="0.25" layoutY="28.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                <SplitPane dividerPositions="0.65" orientation="VERTICAL" prefHeight="570.0" prefWidth="264.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <TitledPane animated="false" prefHeight="366.0" prefWidth="219.0" text="Venues" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <ScrollPane prefHeight="339.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <ListView prefHeight="339.0" prefWidth="217.0">

                                    </ListView>
                                </ScrollPane>
                            </AnchorPane>
                        </TitledPane>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <TitledPane animated="false" layoutX="9.0" layoutY="-25.0" prefHeight="195.0" prefWidth="219.0" text="Routes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <ScrollPane prefHeight="168.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <ListView prefHeight="339.0" prefWidth="217.0" />
                                </ScrollPane>
                            </AnchorPane>
                        </TitledPane>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="0.0" />
        </SplitPane>
    </AnchorPane>


    <stylesheets>
        <URL value="@WiseGuideCSS.css" />
    </stylesheets>
</VBox>
