UID: 079
Cecil's Pizza - Grill

Address: 7 Kimberlow Rise, York YO10 5LA
Phone: 01904413170

Description:
All or authentic Italian food dishes are freshly homemade by our extremely skilled chefs. We provide free online ordering services through our website. You can enjoy your food by ordering our dishes from the comfort of your own home, you can even pay online.

Opening Times: 
Monday: 11:00 - 22:30 
Tuesday: 11:00 - 22:45 
Wednesday: 11:00 - 22:45
Thursday: 11:00 - 22:30
Friday: 11:00 - 00:00 
Saturday: 11:00 - 00:30 
Sunday: 11:00 - 22:45 