UID: 147
The Hole In Wand

Address: 14-16 Coppergate Walk, York, YO1 9NT, England
Phone: 01904 623505
Email: york@theholeinwand.com

Description:
Visit the World’s Most Magical Golf Course in York’s Coppergate Shopping Centre in York, and take on nine magical golf holes with The Hole In Wand - The Search For Grobblenook.

Opening Times: 
Monday: 10:30 - 18:00 
Tuesday: 10:30 - 18:00 
Wednesday: 10:30 - 18:00 
Thursday: 10:30 - 18:00 
Friday: 10:30 - 18:00 
Saturday: 09:30 - 19:00 
Sunday: 09:30 - 19:00 