UID: 005
Popworld York

Address: George Hudson St, York YO1 6JL
Phone: 01904645161
Email: popworld.york@stonegatepubs.com

Description:
Popworld is the place to party in York! Open 7 days a week till 3am playing all the best in pop music from the last 5 decades! Featuring Yorks only revolving dancefloor for you to boogie on! 

Opening Times: 
Monday: 22:00 - 03:00 
Tuesday: 22:00 - 03:00 
Wednesday: 22:00 - 03:00 
Thursday: 22:00 - 03:00 
Friday: 21:00 - 03:00 
Saturday: 18:00 - 03:00 
Sunday: 22:00 - 03:00 